C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\bin\Debug\net6.0\CP_task_1.exe
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\bin\Debug\net6.0\CP_task_1.deps.json
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\bin\Debug\net6.0\CP_task_1.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\bin\Debug\net6.0\CP_task_1.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\bin\Debug\net6.0\CP_task_1.pdb
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\refint\CP_task_1.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.pdb
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\CP_task_1.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_1\obj\Debug\net6.0\ref\CP_task_1.dll
