C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\bin\Debug\net6.0\CP_task_3.exe
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\bin\Debug\net6.0\CP_task_3.deps.json
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\bin\Debug\net6.0\CP_task_3.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\bin\Debug\net6.0\CP_task_3.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\bin\Debug\net6.0\CP_task_3.pdb
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\refint\CP_task_3.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.pdb
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\CP_task_3.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_3\obj\Debug\net6.0\ref\CP_task_3.dll
