C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\bin\Debug\net6.0\CP_task_4.exe
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\bin\Debug\net6.0\CP_task_4.deps.json
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\bin\Debug\net6.0\CP_task_4.runtimeconfig.json
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\bin\Debug\net6.0\CP_task_4.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\bin\Debug\net6.0\CP_task_4.pdb
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\refint\CP_task_4.dll
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.pdb
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\CP_task_4.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\HomeWork_8_(StarostinDA)\CP_task_4\obj\Debug\net6.0\ref\CP_task_4.dll
